# --------------------------------------------------------------------------- #
# --------------------------- Config Variables ------------------------------ #
# --------------------------------------------------------------------------- #

# Modifier key
#  - Mod1: Alt, Meta
#  - Mod4: Super (win key)
set $mod Mod4

set $dotfiles_dir "$HOME/dotfiles"

# 2-monitor display configuration.
# TODO Avoid this hard-coding.
set $disp_left DP-5
set $disp_right DP-7

# Define Common Apps.
set $filemanager "nautilus"

# Your preferred terminal emulator
set $term foot
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

# Required to avoid issue https://github.com/swaywm/sway/issues/5732
include /etc/sway/config.d/*

# --------------------------------------------------------------------------- #
# ---------------------------- General Config ------------------------------- #
# --------------------------------------------------------------------------- #

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango: Fira Code 10, monospace 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Do not automatically focus window on mouse hover.
focus_follows_mouse no

gaps inner 6
gaps outer 0

# Always focus on a window that requests it.
# e.g. Browser opening links.
focus_on_window_activation focus

# For default windows, keep title. remove borders.
default_border normal 0
default_floating_border normal 0

# Make sure dialogs open in floating mode.
for_window [window_role="task_dialog"] floating enable
# Following settings make some chrome apps like Cider to start in floating.
# for_window [window_role="pop-up"] floating enable

# Chrome should not have border.
for_window [class="Google-chrome"] border none
for_window [class="Gnome-terminal"] border pixel

# Disable floating for Cider.
# for_window [class="crx_pjmfmdnelbfpgbngjhagkjaemgagfefb"] floating disable

title_align center

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}


#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $mod+minus scratchpad show


# --------------------------------------------------------------------------- #
# -------------------------------- Keyboard --------------------------------- #
# --------------------------------------------------------------------------- #

input * repeat_delay 250
input * repeat_rate 30

# --------------------------------------------------------------------------- #
# ------------------------------- Workspaces -------------------------------- #
# --------------------------------------------------------------------------- #

# Define names for default workspaces for which we configure key bindings.
set $ws1 "1 Personal"
set $ws2 "2 Work    "
set $ws3 "3         "
set $ws4 "4         "
set $ws5 "5         "
set $ws6 "6         "
set $ws7 "7         "
set $ws8 "8         "
set $ws9 "9         "
set $ws0 "0         "

# Assign workspaces on specific displays.
workspace $ws1 output $disp_left
workspace $ws2 output $disp_left
workspace $ws3 output $disp_left
workspace $ws4 output $disp_left
workspace $ws5 output $disp_left
workspace $ws6 output $disp_right
workspace $ws7 output $disp_right
workspace $ws8 output $disp_right
workspace $ws9 output $disp_right
workspace $ws0 output $disp_right


# --------------------------------------------------------------------------- #
# ----------------------------- Key Bindings -------------------------------- #
# --------------------------------------------------------------------------- #

# Move your focus around
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (Vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace.
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws0

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws0

# Switch to prev/next workspace on focused output.
bindsym Ctrl+Left workspace prev_on_output
bindsym Ctrl+Right workspace next_on_output

# Special keybindings (media keys on keyboard)
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec $menu

# Lock screen
bindsym $mod+Ctrl+l exec "~/dotfiles/sway/exc.py screenlock"

# kill focused window.
bindsym $mod+q kill

# start a terminal
bindsym $mod+Return exec "~/dotfiles/sway/exc.py terminal"

bindsym $mod+e exec $filemanager

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# split in horizontal orientation
bindsym $mod+minus split v

# split in vertical orientation
bindsym $mod+backslash split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# switch between split and tabbed layouts.
bindsym $mod+i layout toggle splith tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# Toggle bar hidden state
bindsym $mod+b bar mode toggle

# Move current window to scratchpad
# bindsym $mod+Shift+c move scratchpad
# Bring scratchpad window to front one by one.
# bindsym $mod+c scratchpad show

# Reload sway config.
bindsym $mod+Shift+r reload

# Define resize mode.
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym $mod+h resize shrink width 5 px or 5 ppt
  bindsym $mod+j resize grow height 5 px or 5 ppt
  bindsym $mod+k resize shrink height 5 px or 5 ppt
  bindsym $mod+l resize grow width 5 px or 5 ppt
  # same bindings, but for the arrow keys
  bindsym $mod+Left resize shrink width 5 px or 5 ppt
  bindsym $mod+Down resize grow height 5 px or 5 ppt
  bindsym $mod+Up resize shrink height 5 px or 5 ppt
  bindsym $mod+Right resize grow width 5 px or 5 ppt
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Enter resize mode.
bindsym $mod+m mode "resize"

# Start rofi app launcher
bindsym $mod+a exec "rofi -modi 'window,run,drun' -show drun"
# Start rofi run launcher
bindsym $mod+r exec "rofi -modi 'window,run,drun' -show run"
# Start rofi window selector
bindsym $mod+n exec "rofi -modi 'window,run,drun' -show window"

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m \
     'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# --------------------------------------------------------------------------- #
# ---------------------------------- Misc ----------------------------------- #
# --------------------------------------------------------------------------- #

# -------- ssh setup
exec "ssh-agent -a $SSH_AUTH_SOCK"

## Startup processes

exec nm-applet --indicator

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output * bg ~/Pictures/wp1.jpg fill


