# -------------------------------------------------------------------------- #
# -------------------------------- Fonts ----------------------------------- #
# -------------------------------------------------------------------------- #
# Note: kitty documentation does not recommend using patched nerd-fonts.
# Symbols are picked up automatically.
font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto
font_size 16.0

# adjust_line_height 95%
# adjust_column_width 95%

background_opacity 0.92

enable_audio_bell no
bell_on_tab no

hide_window_decorations yes
allow_remote_control yes

# Mouse
copy_on_select yes

scrollback_lines 10000
window_padding_width 2

# -------- MacOS -------- #
macos_thicken_font 0
macos_quit_when_last_window_closed yes

# Shortcuts

# Increase font size
map mod+shift+equal change_font_size all +1.0
# Decrease font size
map mod+shift+minus change_font_size all -1.0
# Reset font size
map mod+shift+backspace change_font_size all 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

