# font_family Fira Code Retina
# font_family Mononoki Nerd Font Mono
font_family Consolas
font_size 16.0

# adjust_line_height 95%
# adjust_column_width 95%

enable_audio_bell no
bell_on_tab no

hide_window_decorations no

allow_remote_control yes

# Mouse

copy_on_select yes

# MacOS

macos_titlebar_color background
macos_thicken_font 0.2
macos_quit_when_last_window_closed yes

scrollback_lines 10000

window_padding_width 4

# Themes

include ./theme.conf

# Shortcuts

# Increase font size
# map mod+shift+equal change_font_size all +1.0
# Decrease font size
# map mod+shift+minus change_font_size all -1.0
# Reset font size
# map mod+shift+backspace change_font_size all 0

