# font_family Fira Code Retina
# font_family Mononoki Nerd Font Mono
# font_family "Fira Code Nerd Font Mono" "Consolas"
font_family Fira Code Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 13.0

# adjust_line_height 95%
# adjust_column_width 95%

background_opacity 0.9

enable_audio_bell no
bell_on_tab no

# TODO: check if this needs to be os-specific.
hide_window_decorations yes

allow_remote_control yes

# Mouse

copy_on_select yes

# MacOS

macos_titlebar_color background
macos_thicken_font 0.2
macos_quit_when_last_window_closed yes

scrollback_lines 10000

window_padding_width 2

# Set theme.

# include $HOME/dotfiles/kitty/themes/ayu.conf
include $HOME/dotfiles/kitty/themes/Afterglow.conf

# Shortcuts

# Increase font size
map mod+shift+equal change_font_size all +1.0
# Decrease font size
map mod+shift+minus change_font_size all -1.0
# Reset font size
map mod+shift+backspace change_font_size all 0

