# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# --------------------------------------------------------------------------- #
# --------------------------- Config Variables ------------------------------ #
# --------------------------------------------------------------------------- #

set $i3_config_dir "$HOME/dotfiles"

# 2-monitor display configuration. Display IDs are from xrandr.
set $disp_left DisplayPort-2
set $disp_right DisplayPort-3

# Define Common Apps.
set $filemanager "nemo --no-desktop"

# --------------------------------------------------------------------------- #
# ---------------------------- General Config ------------------------------- #
# --------------------------------------------------------------------------- #


# Set Default modifier key.
# Available modifiers can be seen with 'xmodmap' or 'xev -event keyboard'
# Mapping:
#  - Mod1: Alt, Meta
#  - Mod4: Super (win key)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Fira Code 10, monospace 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Do not automatically focus window on mouse hover.
focus_follows_mouse no

# For default windows, keep title. remove borders.
default_border normal 0
default_floating_border normal 0

# Make sure dialogs open in floating mode.
for_window [window_role="task_dialog"] floating enable
# Following settings make some chrome apps like Cider to start in floating.
# for_window [window_role="pop-up"] floating enable

# Chrome should not have border.
for_window [class="Google-chrome"] border none
for_window [class="Gnome-terminal"] border pixel

# Disable floating for Cider.
# for_window [class="crx_pjmfmdnelbfpgbngjhagkjaemgagfefb"] floating disable

title_align center

# --------------------------------------------------------------------------- #
# ------------------------------- Workspaces -------------------------------- #
# --------------------------------------------------------------------------- #

# Define names for default workspaces for which we configure key bindings.
set $ws1 "1 Personal"
set $ws2 "2 Work    "
set $ws3 "3         "
set $ws4 "4 ------- "
set $ws5 "5         "
set $ws6 "6         "
set $ws7 "7         "
set $ws8 "8         "
set $ws9 "9         "
set $ws0 "0         "

# Assign workspaces on specific displays.
workspace $ws1 output $disp_left
workspace $ws2 output $disp_left
workspace $ws3 output $disp_left
workspace $ws4 output $disp_left
workspace $ws5 output $disp_left
workspace $ws6 output $disp_right
workspace $ws7 output $disp_right
workspace $ws8 output $disp_right
workspace $ws9 output $disp_right
workspace $ws0 output $disp_right

# --------------------------------------------------------------------------- #
# ----------------------------- Key Bindings -------------------------------- #
# --------------------------------------------------------------------------- #

# kill focused window.
bindsym $mod+q kill

# Change focus. (Vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (Vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym Control+Left workspace prev
bindsym Control+Right workspace next

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec gnome-terminal

bindsym $mod+e exec $filemanager

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run

# split in horizontal orientation
bindsym $mod+minus split v

# split in vertical orientation
bindsym $mod+backslash split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# switch between split and tabbed layouts.
bindsym $mod+i layout toggle splith tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# Toggle bar hidden state
bindsym $mod+b bar mode toggle

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Switch to workspace.
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws0

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws0

# Lock screen
bindsym $mod+Ctrl+l exec "sh $HOME/dotfiles/i3/screenlock.sh"

# Move current window to scratchpad
bindsym $mod+Shift+c move scratchpad
# Bring scratchpad window to front one by one.
bindsym $mod+c scratchpad show

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Define resize mode.
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym $mod+h resize shrink width 5 px or 5 ppt
  bindsym $mod+j resize grow height 5 px or 5 ppt
  bindsym $mod+k resize shrink height 5 px or 5 ppt
  bindsym $mod+l resize grow width 5 px or 5 ppt
  # same bindings, but for the arrow keys
  bindsym $mod+Left resize shrink width 5 px or 5 ppt
  bindsym $mod+Down resize grow height 5 px or 5 ppt
  bindsym $mod+Up resize shrink height 5 px or 5 ppt
  bindsym $mod+Right resize grow width 5 px or 5 ppt
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Enter resize mode.
bindsym $mod+m mode "resize"

# Start rofi app launcher
bindsym $mod+a exec "rofi -modi 'window,run,drun' -show drun"
# Start rofi run launcher
bindsym $mod+r exec "rofi -modi 'window,run,drun' -show run"
# Start rofi window selector
bindsym $mod+n exec "rofi -modi 'window,run,drun' -show window"


# --------------------------------------------------------------------------- #
# ------------------------------- Status Bar -------------------------------- #
# --------------------------------------------------------------------------- #

# Default Status bar
# bar {
#     status_command i3status
# }

# --------------------------------------------------------------------------- #
# ---------------------------------- Gaps ----------------------------------- #
# --------------------------------------------------------------------------- #

# Set a gap of 10px everywhere.
set $gap 10

gaps inner $gap
gaps outer 0
gaps horizontal $gap
gaps vertical $gap
gaps top 0
gaps right 0
gaps bottom 0
gaps left 0

# --------------------------------------------------------------------------- #
# ------------------------------- External ---------------------------------- #
# --------------------------------------------------------------------------- #

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Set key repeat rate. delay (ms) rate (Hz).
exec --no-startup-id xset r rate 250 30

# Set monitor layout.
exec --no-startup-id xrandr \
  --output $disp_left --mode 2560x1440 --pos 0x0 --rotate normal \
  --output $disp_right --mode 2560x1440 --pos 2560x0 --rotate normal

exec --no-startup-id xrandr --output $disp_left --primary

exec --no-startup-id pulseaudio --start

# Start compton.
exec_always --no-startup-id "killall -q compton; compton --paint-on-overlay --config ~/.config/i3/compton.conf"

# Set wallpaper with feh.
exec_always --no-startup-id feh --randomize --bg-fill ~/Pictures/wallpapers/*

# Start polybar on both monitors.
exec_always --no-startup-id "bash ~/.config/i3/polybar.sh $disp_left $disp_right"

# Use the Menu key as Mod
# xmodmap -e 'keycode 135 = Super_R' sets physical Menu key (should have key
# code 135; you can check this with xev) to send the key symbol Super_R,
# the right Windows key. You can also use Super_L for a second left Windows
# key, both should be recognized as modifier Mod4 by i3. `
# xset -r 135 disables autorepeat for the Menu (now right Windows) key,
# as is already the case for the usual modifier keys.
exec --no-startup-id xmodmap -e 'keycode 135 = Super_R' && xset -r 135

