# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none
interval=1

[loas]
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer2
signal=10
min_width=long_space_here_                                                                                         _voila
align=center
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
# https://fontawesome.com/icons/microchip?style=solid
label=
interval=10
#min_width=CPU: 100.00%
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
signal=10
# Date Time
[time]
# https://fontawesome.com/icons/calendar-alt?style=regular
label=
command= date '+%a %b %d %H:%M'
interval=5cont
